<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="number"
            android:id="@+id/editText">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/submitButton"
            android:onClick="onClickSubmit"
            android:text="Submit"/>
    </LinearLayout>

    <com.example.unacademyassignment.views.CustomProgressBar
        android:layout_width="match_parent"
        android:id="@+id/customProgressBar"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">

    </com.example.unacademyassignment.views.CustomProgressBar>

</LinearLayout>